<!DOCTYPE html>
<html lang="pt-br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excellence Pet</title>
    
    <link rel="stylesheet" href="/assets/style/style.css" />
</head>
<body>
<header>
    <div class="top-bar">

        <img src="./assets/image/vet_excellence_pet.jpeg" alt="Logo Excellence Pet" class="logo-bar" />
        
        <div class="social-links">

            <a href="https://wa.me/5511989504437" target="_blank">
                <img src="./assets/image/whatsapp.png" alt="WhatsApp" class="whatsapp-icon">
            </a>

        </div>
    
    </div>

    <div class="carousel">
        <img src="./assets/image/vet_dog.jpg" class="slide active" />
        <img src="./assets/image/vat_cat.jpg" class="slide" />
        <img src="./assets/image/vet_and_dog.png" class="slide" />
    </div>
</header>

<main>
    <div class="container">
        <div class="text-section">
            <h1>Sobre a Excellence Pet</h1>
            <p>Nossa missão é oferecer cuidado, carinho e confiança para você e seu pet. Valorizamos a saúde, o bem-estar e o amor pelos animais.</p>
        </div>
        <div class="image-section">

            <img src="./assets/image/dog_bar.png" alt="Dog Bar">

        </div>
    </div>

    <div class="title-e">
        <h2>O que oferecemos para seu pet 🩺</h2>
    </div>

    <div class="cards">
        <div class="card card1">
            <h3>Acupuntura</h3>
            <img src="./assets/image/acupuntura_cat.jpg" alt="Acupuntura" class="card-img">
        </div>
        <div class="card card2">
            <h3>Atendimento Clinico</h3>
            <img src="./assets/image/atendimento_clinico.jpg" alt="Atendimento Clínico" class="card-img">
        </div>
        <div class="card card3">
            <h3>Cardiologia</h3>
            <img src="./assets/image/cardiologia.png" alt="Cardiologia" class="card-img">
        </div>
        <div class="card card4">
            <h3>Dermatologia</h3>
            <img src="./assets/image/dermatologia_pet.jpg" alt="Dermatologia" class="card-img">
        </div>
        <div class="card card5">
            <h3>Moxô</h3>
            <img src="./assets/image/moxo.png" alt="Moxo" class="card-img">
        </div>
        <div class="card card6">
            <h3>Nefrologia</h3>
            <img src="./assets/image/nefrologia.png" alt="Nefrologia" class="card-img">
        </div>
        <div class="card card7">
            <h3>Oncologia</h3>
            <img src="./assets/image/oncologia.png" alt="Oncologia" class="card-img">
        </div>
        <div class="card card8">
            <h3>Silvestres</h3>
            <img src="./assets/image/silvestre.png" alt="Silvestre" class="card-img">
        </div>

    </div>

    <section class="dicas">

        <div class="image-dica">
            <div class="fade-overlay"></div>
        </div>
        <div class="texto-dica">
            <h2>Dicas e Curiosidades</h2>
            <p>Você sabia que escovar os dentes do seu pet evita doenças cardíacas?</p>
            <p>Realizamos tatarectomia rápida e segura para seu Pet.</p>
            <p>Cuidados simples fazem toda diferença!</p>
        </div>
    </section>

    <section class="contato">
        <h2>Fale Conosco</h2>
        <p>📞 (11) 98950-4437</p>
        <p>
            📍<a href="https://www.google.com/maps?q=Av.+Edu+Chaves,+600+-+Parque+Edu+Chaves,+São+Paulo+-+SP,+02229-000" target="_blank" rel="noopener noreferrer"> 
                Av. Edu Chaves, 600 - Parque Edu Chaves, São Paulo - SP, 02229-000
            </a>
        </p>
        <a href="https://wa.me/5511989504437" target="_blank" class="btn">Fale no WhatsApp</a>
    </section>
</main>

<footer>
    <img src="./assets/image/vet_excellence_pet.jpeg" alt="Logo Excellence Pet" class="logo" />
    <p>&copy; 2025 Excellence Pet - Todos os direitos reservados</p>
</footer>

<script src="./assets/script/script.js"></script>
</body>
</html>